spring.datasource.url=jdbc:mysql://localhost:3306/j6store
spring.datasource.username=root
spring.datasource.password=7153982
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = none

